spring.datasource.url = jdbc:postgresql://isabelle.db.elephantsql.com/rlkriysq
spring.datasource.username = rlkriysq
spring.datasource.password = a64QC3fZxNO6VC7H8Mhm617PdmDL6-ej
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true